{
  "name": "scot3004",
  "version": "1.3.3",
  "description": "Página web de presentación de Sergio C. Orozco Torres",
  "main": "Gulpfile.js",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "bootswatch": "^3.3.6",
    "devicons": "^1.8.0",
    "font-awesome": "^4.6.3",
    "hover.css": "^2.0.2",
    "jquery": "^2.2.4",
    "jquery-smooth-scroll": "^1.7.2",
    "jquery.easing": "^1.3.2",
    "magnific-popup": "^1.1.0"
  },
  "devDependencies": {
    "fontify": "0.0.2",
    "gulp": "^3.8.11",
    "gulp-imagemin": "^3.0.1",
    "gulp-newer": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "imagemin-cli": "^3.0.0",
    "imagemin-newer": "^1.0.1",
    "npm-run-all": "^2.1.2",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "lint:js": "eslint . --ext .js",
    "lint:css": "scss-lint ./_sass",
    "lint:html": "htmlproofer ./_site --disable-external",
    "test": "npm-run-all lint:css lint:js lint:html",
    "build:jk": "JEKYLL_ENV=production jekyll build",
    "watch:jk": "jekyll serve -w",
    "clean": "rm -rf fonts/ css/ js/ img/ _site",
    "mkdir": "mkdir fonts css js img",
    "build:js": "browserify resources/js/main.js | uglifyjs -c > js/main.min.js",
    "watch:js": "watchify resources/js/main.js -do js/main.min.js",
    "build:css": "sass _sass/main.scss:css/main.min.css --style compressed",
    "watch:css": "sass _sass/main.scss:css/main.min.css --watch",
    "build": "npm-run-all mkdir build:js build:css build:jk",
    "start": "npm-run-all --parallel watch:js watch:css watch:jk",
    "imagemin": "imagemin-newer resources/img/** img",
    "img": "gulp img",
    "fonts": "fontify",
    "build": "npm-run-all clean mkdir build:js build:css img fonts build:jk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Scot3004/Scot3004.git"
  },
  "keywords": [
    "scot3004",
    "developer"
  ],
  "author": "Scot3004",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Scot3004/Scot3004/issues"
  },
  "homepage": "https://Scot3004.github.io",
  "optionalDependencies": {}
}
